$dark: #554640;
$light: #cde6f5;
$wood: #664e4c;
$leaf: #c1d37f;
$danger: #f24236;
$alert: #eee3ab;
$cursive_font: "Lobster", cursive;
$font_normal: "Antonio", sans-serif;
$text_font: "Noto Sans JP", sans-serif;
$nOptions: 5; //number of options in the menu
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");

/*===================================
            Mixins Area
=====================================*/
@mixin tablet {
  @media only screen and (max-width: 768px) {
    @content;
  }
}

@mixin laptop {
  @media only screen and (min-width: 1200px) {
    @content;
  }
}

@mixin input-normal($fontSize) {
  font-size: $fontSize;
  padding: 0.5em 1em;
  border: {
    width: 1px;
    style: solid;
    color: $dark;
    radius: 0.5em;
  }
  outline: transparent;
}

@mixin columnFlexDisplay() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
/*===================================
        <end> Mixins Area <end>
=====================================*/

body {
  font-size: 10px;
}

nav {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $light;
  z-index: 3000;

  .logo {
    text-decoration: none;
    letter-spacing: 1px;
    margin-left: 1rem;
    color: $dark;
    font-size: 1.4rem;
    font-family: "Lobster", cursive;
  }

  .toggle {
    height: 2rem;
    width: 2rem;
    border: 2px solid $dark;
    border-radius: 6px;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.2rem;
    cursor: pointer;
    z-index: 4000;
    .bar {
      position: relative;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: $dark;
      transition: 1s ease;
      &::before {
        content: "";
        position: absolute;
        @extend .bar;
        transform: translateY(-10px);
      }
      &::after {
        content: "";
        position: absolute;
        @extend .bar;
        transform: translateY(10px);
      }
    }
  }

  ul {
    width: 100%;
    height: 0;
    position: fixed;
    top: 3rem;
    left: 0;
    margin: 0;
    padding-left: 0;
    background-color: $light;
    z-index: 3000;
    @include columnFlexDisplay();
    list-style: none;
    overflow: hidden;
    transition: 1s ease;

    li {
      width: 100%;
      font-family: $text_font;
      font-size: 1rem;
      text-align: center;

      &:nth-child(odd) {
        background-color: darken($color: $light, $amount: 5%);
      }

      a {
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        img {
          display: none;
        }
      }
    }
  }

  .active {
    ul {
      height: 1.3rem * $nOptions;
    }

    .bar {
      transform: rotate(360deg);
      background-color: transparent;
      &::after {
        background-color: $dark;
        transform: rotate(-45deg);
      }
      &::before {
        background-color: $dark;
        transform: rotate(45deg);
      }
    }
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  .logo {
    font-size: 1.2rem;
  }

  .sign {
    width: 30%;
    margin-right: 1em;
    justify-self: flex-end;
    a {
      width: 200px;
      font-family: $cursive_font;
      font-size: 1.5rem;
      color: $dark;
      text-transform: uppercase;
      text-decoration: none;
      display: flex;
      align-items: center;
      img {
        width: 40px;
        height: 40px;
        margin-left: 0.5em;
      }
    }
  }
}

.landing {
  width: 100%;
  height: 100vh;
  background: {
    image: url("/assets/img/bg.jpg");
    size: cover;
    repeat: none;
  }

  .content {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba($color: $dark, $alpha: 0.4);
    position: relative;
    h1 {
      font-family: $cursive_font;
      font-size: 4rem;
      color: $light;
    }

    h2 {
      width: 40%;
      position: absolute;
      top: 50%;
      right: 2em;
      transform: translateY(-200%);
      border-radius: 0.5em;
      font-family: $cursive_font;
      background-color: $leaf;
      color: $dark;
      padding: 1em 2em;
      text-align: justify;
      letter-spacing: 1px;

      &::before {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: $leaf;
        bottom: 0;
        transform: translateY(20%) rotate(50deg);
        z-index: -1;
      }
    }

    a {
      font: {
        family: $font_normal;
        weight: 900;
        size: 1rem;
      }
      text: {
        transfrom: uppercase;
        decoration: none;
      }
      letter-spacing: 1px;
      border: {
        radius: 0.5em;
        width: 2px;
        style: solid;
        color: $dark;
      }
      padding: 0.5em 1em;
      background-color: $light;
      color: $wood;
    }
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 5%;
  margin-top: 3rem;
  .item {
    border: 1px solid $wood;
    border-radius: 10px;
    margin: 0.5rem auto;
    overflow: hidden;
    &__title {
      position: relative;
      background-color: $wood;
      height: 1.4rem;
      h2 {
        position: absolute;
        right: 0;
        width: max-content;
        margin: 0;
        background-color: white;
        font-size: 1.4rem;
        padding: 0 0.5rem;
        font-family: $cursive_font;
      }
    }

    &__body {
      display: flex;
      .preview {
        width: 50%;
        padding: 8% 5%;

        h3 {
          font-size: 2.8rem;
          line-height: 2.4rem;
          margin: 0;
          font-family: $cursive_font;
          span {
            font-size: 1.4rem;
            font-family: $font_normal;
            margin: {
              top: 0.5em;
            }
          }
        }

        p {
          font: {
            size: 1.4rem;
            family: $font_normal;
          }
          color: $leaf;
        }
        img {
          width: 100%;
        }
      }

      .details {
        width: 50%;
        padding: 5% 3%;
        p {
          letter-spacing: 2px;
          text-align: justify;
          font: {
            size: 0.6rem;
            family: $text_font;
          }
        }
      }
    }

    &__footer {
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: flex-end;
      button {
        background-color: $leaf;
        padding: 0.5em 1em;
        font-size: 1rem;
        border-radius: 5px;
        color: $dark;
        text-decoration: none;
        border: none;
        cursor: pointer;
      }
    }
  }
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba($color: $dark, $alpha: 0.7);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .content {
    width: 60%;
    background-color: $light;
    padding: 1rem 2rem;
    border-radius: 5px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    h2 {
      font-size: 1rem;
    }

    span {
      font-size: 2rem;
      cursor: pointer;
    }
  }

  &__body {
    width: 90%;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      input {
        width: 90%;
        margin: 0.5em auto;
        @include input-normal(0.8rem);
      }
      button[type="submit"] {
        background-color: $wood;
        color: $leaf;
        padding: 0.5em 1em;
        border-radius: 0.5em;
        font-size: 1rem;
      }
    }
  }
}

.hidden {
  display: none;
}

.cart {
  width: 300px;
  height: 300px;
  position: fixed;
  top: 7rem;
  right: 1rem;
  background-color: $light;
  z-index: 2000;
  border-radius: 0.5em;

  transition: 0.5s ease;

  &__items {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0.5em 0;
    overflow: hidden;
  }

  &__item {
    width: 90%;
    height: 100px;
    background-color: lighten($color: $light, $amount: 10%);
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: $cursive_font;
    font-size: 1rem;
    span,
    strong {
      font-family: $font_normal;
    }

    button {
      width: 40px;
      height: 40px;
      border : {
        width: 2px;
        style: solid;
        color: darken($color: $danger, $amount: 10%);
        radius: 0.5em;
      }
      background-color: $danger;
      outline: none;
      cursor: pointer;

      &:hover {
        background-color: lighten($color: $danger, $amount: 10%);
      }
    }
  }

  &__toggle {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -50px;
    left: 0px;
    transition: 0.5s ease-in-out;
    button {
      width: 50px;
      height: 50px;
      background: url("/assets/img/icons/shopping-cart.png");
      background-size: cover;
      background-repeat: none;
      background-color: $light;
      border: 1px solid $dark;
      border-radius: 0.5em;
      cursor: pointer;
    }
  }
}

.cart {
  &-hide {
    transform: translateX(100%);
    .cart__toggle {
      transform: translate3d(-100%, 100%, 0);
    }
  }
}

.pop {
  width: 200px;
  background-color: $alert;
  position: absolute;
  z-index: 4000;
  top: 10%;
  left: 3em;
  font-size: 1rem;
  border-radius: 0.5em;
  padding: 0.5em 1em;
}

/*===================================
          Media Queries Area
=====================================*/
nav {
  @include laptop() {
    ul {
      height: 100%;
      width: 0;
      right: 0;
      left: unset;
      background-color: lighten($color: $light, $amount: 10%);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: stretch;

      li {
        @include columnFlexDisplay();
        font-size: 1.5rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 1s ease-out;

        &:nth-child(odd) {
          background-color: transparent;
        }

        &:hover {
          background-color: darken($color: $light, $amount: 10%);
          border-radius: 0.5em;
        }

        a {
          img {
            display: block;
            width: 50%;
            margin: 0 auto;

            &:hover {
              animation: aniJello 2s ease-out;
              transform-origin: center;
            }
          }
        }
      }
    }

    .active {
      ul {
        height: 100%;
        width: 30%;
      }
    }
  }
}

.nav {
  @include laptop() {
    .sign {
      width: 120px;
    }
  }
}

.landing {
  @include laptop() {
    .content {
      h2 {
        transform: translateY(-250%);
      }
    }
  }
}

.grid-container {
  @include laptop() {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}

.modal {
  .content {
    @include laptop();
    width: 30%;
  }
}

/*===================================
        <end> Media Queries Area <end>
=====================================*/

/*===================================
        Animations KeyFrames
=====================================*/

@keyframes aniJello {
  11.1% {
    transform: none;
  }
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
  100% {
    transform: none;
  }
}

/*===================================
    <end> Animations KeyFrames <end>
=====================================*/
